{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=regiva_cr;Username=regiva;Password=R3g!vA_Db$2025#CR;Include Error Detail=true"
    },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Email": "julianclot123@gmail.com",
        "Password": "iyjf apeh ckzs cvmv"
    }
}
